# WebAPI2024

./: Program.cs  WEB-API-2024.csproj  WEB-API-2024.sln  appsettings.json
APISetting/ERP/POSPortal/: POSpatrolMaster.cs
APISetting/ShipmentSetting/ShipmentAgent/BlueDart/API/: BlueDartWaybillMaster.cs
APISetting/ShipmentSetting/ShipmentAgent/BlueDart/Setting/: BlueDartSetting.cs
APISetting/ShipmentSetting/ShipmentAgent/DHL/Setting/: DHLSetting.cs
APISetting/ShipmentSetting/ShipmentAgent/DHL/Tracking/: DHLTrackingMaster.cs
APISetting/ShipmentSetting/ShipmentAgent/Fedex/API/: FedexChargeMaster.cs  FedexDocumentMaster.cs  FedexTokenMaster.cs  FedexTrackingMaster.cs  FedexWaybillMaster.cs
APISetting/ShipmentSetting/ShipmentAgent/Fedex/Setting/: FedexSetting.cs
APISetting/ShipmentSetting/ShipmentAgent/Master/Request/: MasterShippment.cs  MasterShippmentCharge.cs  MasterShippmentPickup.cs  MasterShippmentTrack.cs
APISetting/ShipmentSetting/ShipmentAgent/Master/Response/: MasterChargeResponse.cs  MasterResponse.cs  (+1 more)
ConfigureServices/: GlobalConfig.cs
Controllers/: ERPController.cs  ServicesController.cs  WebsiteMasterController.cs  oauthController.cs
Models/: DBMaster.cs
Models/Database/: APIUserMaster.cs
Models/Database/ERP/Master/: POSPortalMaster.cs
Models/Database/ERP/View/: GetNAVPosPortalData.cs
Models/Database/ShipServices/Master/: FinalAgentMaster.cs
Models/Database/ShipServices/Table/: AccountMaster.cs  AgentDetail.cs  AgentMaster.cs  AgentSubMaster.cs  LogMaster.cs
Models/Database/Website/Master/: Condition.cs  ProductDetail.cs
Models/Database/Website/Table/: ProductData.cs
Models/Database/Website/View/: FinalProductDataWahtmoreAPI.cs
Models/JWTLoginAuthenticationAuthorization/: JWTTokenResponse.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
Properties/: launchSettings.json
Repository/InterfaceRepository/: IERP.cs  IServices.cs
Repository/SQLRepository/: DBERP.cs  DBServices.cs
wwwroot/content/css/: swagger-mycustom.css
wwwroot/content/important_files/: admin_menus.json  auth_fedex.json
(+21 files in other folders)
